# StudyBot

./: .dockerignore  .env.template  .gitignore  CI_SETUP.md  DEPLOYMENT_VERIFICATION.md  Dockerfile  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  RENDER_ENV_SETUP.md  TEST_RESULTS.md  docker-compose.yml  package-lock.json  pom.xml  run-backend.bat  start-backend.ps1  start-dev.ps1  start.ps1  test_document.txt
.github/workflows/: ci.yml
docs/: .gitkeep
frontend/: TYPESCRIPT.md  components.json  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: CitationBadge.vue  CitationPanel.vue  DocumentList.vue  DocumentUpload.vue
frontend/src/composables/: useStudyTool.ts
frontend/src/layouts/: ChatLayout.vue  StudyLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  studyApi.ts
frontend/src/stores/: generation.ts  notes.ts
frontend/src/types/: index.ts  study.ts
frontend/src/views/: ChatPage.vue  DashboardPage.vue  UploadPage.vue
frontend/src/views/tools/: DiagramsPage.vue  EssayPromptsPage.vue  ExplanationsPage.vue  FlashcardsPage.vue  QuestionsPage.vue  StudyPlanPage.vue  SummaryPage.vue
src/main/java/com/chatbot/: ChatBotApplication.java
src/main/java/com/chatbot/config/: DatabaseConfig.java  HttpClientConfig.java  PgVectorDialect.java  PostgresInitializer.java  WebConfig.java
src/main/java/com/chatbot/controller/: ChatController.java  DocumentController.java  HealthController.java  HomeController.java  StudyController.java
src/main/java/com/chatbot/converter/: FloatArrayToStringConverter.java
src/main/java/com/chatbot/embedding/: GeminiEmbeddingService.java  LocalEmbeddingService.java.backup
src/main/java/com/chatbot/entity/: ChatMessageEntity.java  ChatRequestEntity.java  ChatResponseEntity.java  Citation.java  Conversation.java  Document.java  DocumentChunk.java  Message.java  Person.java
src/main/java/com/chatbot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/rag/: RagService.java
src/main/java/com/chatbot/repository/: ChatMessageRepository.java  ChatRequestRepository.java  ChatResponseRepository.java  CitationRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  PersonRepository.java
src/main/java/com/chatbot/service/: ChatService.java  ChunkingService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  RetrievalService.java  StudyService.java  UvMarkdownExtractor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_document_tables.sql
src/main/resources/static/: DiagramsPage-C2hFvndJ.js  EssayPromptsPage-Bx4WGnjx.js  ExplanationsPage-CSghJ0RR.js  Input.vue_vue_type_script_setup_true_lang-BOHLh_i_.js  Label.vue_vue_type_script_setup_true_lang-Cq_GB8FZ.js  SummaryPage-DTJh66zz.js  Teleport-DWFzUt9l.js  architectureDiagram-VXUJARFQ-DUr-jHRL.js  c4Diagram-YG6GDRKO-BJl3S-9c.js  chunk-B4BG7PRW-DtBPTC01.js  chunk-DI55MBZ5-Dnn3dryM.js  chunk-QN33PNHL-BhVohjIu.js  chunk-QZHKN3VN-Dwmt9b2f.js  clock-omP3H6QM.js  copy-ByFJ8RsE.js  diagram-PSM6KHXK--HQYQYAJ.js  diagram-QEK2KX5R-CsnyEsnr.js  flowDiagram-NV44I4VS-DSLt_NVQ.js  generation-Cfx5h2Yy.js  graph-Bmq-oQGP.js  index-BT8pngVr.js  index-BpwbO6jE.js  index-CImz5DEn.css  index.html  infoDiagram-ER5ION4S-DZLEeSSr.js  loader-circle-CZ9dHVUk.js  notes-DNIFI5MH.js  quadrantDiagram-AYHSOK5B-DhBd9s_x.js  refresh-cw-DhssU61R.js  requirementDiagram-UZGBJVZJ-CFml8p1n.js  sankeyDiagram-TZEHDZUN-CNxdxhwr.js  stateDiagram-v2-4FDKWEC3-ChWQdkJG.js  useStudyTool-C4f2ghP6.js  x-BdcQIDGZ.js  xychartDiagram-PRI3JC2R-Bwq8IwOH.js
src/main/resources/static/assets/: ChatPage-B3SGqANa.css  ChatPage-D0L4FvoP.js  ChatPage-DFYPdNGT.js  ChatPage-DZqHx9xu.js  ChatPage-ZqOfmVS8.js  ChatPage-fYegJ9u1.js  CollapsibleTrigger.vue_vue_type_script_setup_true_lang-B2L4IenR.js  CollapsibleTrigger.vue_vue_type_script_setup_true_lang-BKJfmkJX.js  CollapsibleTrigger.vue_vue_type_script_setup_true_lang-BUyk0vAq.js  CollapsibleTrigger.vue_vue_type_script_setup_true_lang-C9ZbLgfy.js  CollapsibleTrigger.vue_vue_type_script_setup_true_lang-Dja1TK7K.js  DashboardPage-4bA3FX8N.js  DashboardPage-B2QIkQcD.js  DashboardPage-BntBHmdY.js  DashboardPage-Cz_5TGO-.js  DashboardPage-lRWgP-82.js  DiagramsPage-CNcHvqvN.js  DiagramsPage-D1GQvshO.js  DiagramsPage-DAUYVXdJ.js  DiagramsPage-WB5FT8LN.js  EssayPromptsPage-7FxCxdDh.js  EssayPromptsPage-BFmGBaHB.js  EssayPromptsPage-BZh2D6lD.js  EssayPromptsPage-CSQ7PUaS.js  ExplanationsPage-CL5AJHgf.js  ExplanationsPage-DPA4dLmf.js  ExplanationsPage-DnyASKRO.js  ExplanationsPage-Quj7bsyj.js  FlashcardsPage-6VWQTkgj.js  FlashcardsPage-B8iD1Zhl.css  FlashcardsPage-C4swdS6h.js  FlashcardsPage-CRLUOt5V.css  FlashcardsPage-CrYc37-q.js  FlashcardsPage-DwUVst05.js  FlashcardsPage-KtOt8Z-P.js  Input.vue_vue_type_script_setup_true_lang-Bk7Y_fCC.js  Input.vue_vue_type_script_setup_true_lang-DRCx41xy.js  Input.vue_vue_type_script_setup_true_lang-Dcc92a7D.js  Input.vue_vue_type_script_setup_true_lang-lPinbX-V.js  Label.vue_vue_type_script_setup_true_lang-B0GdUf2L.js  (+300 more)
src/test/java/com/chatbot/: ChatBotApplicationTests.java
src/test/java/com/chatbot/controller/: ChatControllerTest.java
src/test/java/com/chatbot/embedding/: GeminiEmbeddingServiceTest.java  LocalEmbeddingServiceTest.java
src/test/java/com/chatbot/model/: ChatMessageTest.java
src/test/java/com/chatbot/rag/: RagServiceTest.java
src/test/java/com/chatbot/service/: ChatServiceIntegrationTest.java  ChatServiceTest.java  UvMarkdownExtractorTest.java
src/test/resources/: application-test.properties
uploads/: 0c7af76d-cb7a-44c4-9777-256016e14389.txt  63cee3ff-1004-4682-b7b1-80befcddbfcf.txt  9c640da2-be89-4be6-8452-834ed9f003e0.txt
